cfg("ebpf-4")
start:
  havoc(r7:i32)
  value_partition_start(r7:i32)
  r2:i32 := 131328
  # -4 is the encoding for file descriptor
  t2:i32 := -4
  if (r7 != 0):i32 goto bb1 else goto bb2
bb1:  
  r2:i32 := 0
  # -5 is the encoding for a number
  t2:i32 := -5
  goto bb2
bb2:    
  r1:i32 := 131328
  t1:i32 := -4
  if (r7 == 0):i32 goto bb3 else goto bb4
bb3:   
  r1:i32 := r2
  t1:i32 := t2
  goto bb4
bb4:
  value_partition_end(r7:i32)
  if (r1 != 0):i32 goto bb5 else goto exit
bb5:
   # r2 := r10 - 8
   # -2 is the encoding to stack
   # t2 := -2
   # Check that the first argument to map_lookup_elem is a valid file descriptor
   EXPECT_EQ(true, assert(t1 == -4):i32) 
   # r0 := map_lookup_elem(r1, r2)
   goto exit
exit:     
